<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<menuitem id="menu_view_student_detail" name="Feedback" />

		<!-- Form View -->
		<record id="view_feedback_form" model="ir.ui.view">
			<field name="name">student.detail.form</field>
			<field name="model">student.detail</field>
			<field name="arch" type="xml">
			<form>
			<header>
				<field name="state" widget="statusbar" />
				<button type="object" name="approve" string="Approve" class="oe_highlight" />
				<button type="object" name="reject" string="Reject" class="oe_highlight" />
			</header>
			<sheet>
			<group>
					<field name="name"/>
					<field name="request"/>
			</group>
			
			</sheet>
			
			
			<div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
			
			</form>
			</field>
		</record>

		<!-- Tree / List View -->

		<record id="view_feedback_list" model="ir.ui.view">
			<field name="name">student.detail.tree</field>
			<field name="model">student.detail</field>
			<field name="arch" type="xml">
				<tree>


					<field name="name" />
				</tree>
			</field>
		</record>

		<!-- End Tree View -->

		<!-- Action -->
		<record id="action_feedback_form" model="ir.actions.act_window">
			<field name="name">Student Profile</field>
			<field name="res_model">student.detail</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_feedback_list" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to add a record.
				</p>
			</field>
		</record>
		<!-- Action -->


		<menuitem id="menu_view_child" parent="menu_view_student_detail" name="Profiles"
			sequence='1' />
		<menuitem id="menu_view_child_3" parent="menu_view_student_detail"
			name="Feedback" action="action_feedback_form" sequence='2' />




		<!-- Form_view -->
		<record id="rental_order_new_form_view" model="ir.ui.view">
			<field name="name">Users</field>
			<field name="model">res.users</field>
			<field name="arch" type="xml">
			<form string="Users">
                    <header>
                        <button string="Change Password" type="action" name="69" help="Change the user password."/>
                    </header>
                    <sheet>
                        <field name="id" invisible="1"/>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check">
                                <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;active&quot;}"/>
                            </button>
                        </div>
                        <field name="image" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_medium&quot;}"/>
                        <field name="reg_no"/>
								<field name="user_type"/> 
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" required="1"/></h1>
                            <field name="email" invisible="1"/>
                            <label for="login" class="oe_edit_only" string="Email Address"/>
                            <h2><field name="login"/></h2>
                           
                            <group>
                                <field name="partner_id" readonly="1" required="0" groups="base.group_no_one" attrs="{'invisible': [('id', '=', False)]}"/>
                            	
                            
                            </group>
                        </div>
                        <notebook colspan="4">
                            <page name="access_rights" string="Access Rights">
                                <group string="Multi Companies" attrs="{'invisible': [('companies_count', '&lt;=', 1)]}">
                                    <field string="Allowed Companies" name="company_ids" widget="many2many_tags"/>
                                    <field string="Current Company" name="company_id" context="{'user_preference': 0}"/>
                                    <field string="Companies count" name="companies_count" invisible="1"/>
                                </group>
                                <field name="groups_id"/>
								
                            </page>
                            <page string="Preferences">
                                <group>
                                    <group string="Localization" name="preferences">
                                        <field name="lang"/>
                                        <field name="tz" widget="timezone_mismatch" options="{'tz_offset_field': 'tz_offset'}"/>
                                        <field name="tz_offset" invisible="1"/>
                                    </group>
                                    <group string="Menus Customization" groups="base.group_no_one">
                                        <field name="action_id"/>
                                    </group>
                                </group>
                                <group string="Messaging and Social" name="messaging">
                                    <field name="signature"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            
            
			</field>
		</record>
		

		<!-- Tree_view -->

		<record id="rental_order_new_list" model="ir.ui.view">
			<field name="name">Student Profiles</field>
			<field name="model">res.users</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
                    <field name="login"/>
                    <field name="lang"/>
                    <field name="login_date"/>

				</tree>
			</field>
		</record>
		<!-- Action_view -->
		<record id="view_action_rental_order_all" model="ir.actions.act_window">
			<field name="name">All Profiles</field>
			<field name="res_model">res.users</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="rental_order_new_list" />
		</record>
		<!-- Action -->
		<!-- Action_view -->
		<record id="view_action_rental_order_student" model="ir.actions.act_window">
			<field name="name">Student Profiles</field>
			<field name="res_model">res.users</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('user_type','=','student')]</field>
			<field name="view_id" ref="rental_order_new_list" />
		</record>
		<!-- Action -->
		<!-- Action_view -->
		<record id="view_action_rental_order_staff" model="ir.actions.act_window">
			<field name="name">Staff Profiles</field>
			<field name="res_model">res.users</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('user_type','=','staff')]</field>
			<field name="view_id" ref="rental_order_new_list" />
		</record>
		<!-- Action -->
		<!-- Action_view -->
		<record id="view_action_rental_order_parent" model="ir.actions.act_window">
			<field name="name">Parent Profiles</field>
			<field name="res_model">res.users</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('user_type','=','parent')]</field>
			<field name="view_id" ref="rental_order_new_list" />
		</record>
		<!-- Action -->
		<!-- Action_view -->
		<record id="view_action_rental_order_alumini" model="ir.actions.act_window">
			<field name="name">Alumini Profiles</field>
			<field name="res_model">res.users</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('user_type','=','alumini')]</field>
			<field name="view_id" ref="rental_order_new_list" />
		</record>
		<!-- Action -->
		<menuitem id="rental_order_menu_all" name="All Profiles" parent="menu_view_child" action="view_action_rental_order_all" sequence="1"/>
		<menuitem id="rental_order_menu_student" name="Student" parent="menu_view_child" action="view_action_rental_order_student" sequence="1"/>
		<menuitem id="rental_order_menu_staff" name="Staff" parent="menu_view_child" action="view_action_rental_order_staff" sequence="1"/>
		<menuitem id="rental_order_menu_parent" name="Parent" parent="menu_view_child" action="view_action_rental_order_parent" sequence="1"/>
		<menuitem id="rental_order_menu_alumini" name="Alumini" parent="menu_view_child" action="view_action_rental_order_alumini" sequence="1"/>
		
		 <record id="saleorder_send_mail_partner_form_inherit" model="ir.ui.view">
        <field name="name">Users</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
          <!-- Add a header with button to the existing view -->
         <field name="partner_id" position="after">
			<field name="reg_no"/>
			<field name="user_type"/>         
         </field>
         
        
        
        
        
        
        </field>
      </record>
		
		
	</data>
</odoo>
